<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="./bookstyles.css">
</head>
<body>
    <h1>Book Information</h1>

    <div class="main">
        <img src="./images/halfgirlfriend.jpg" alt="">
        <div>
            Name: Half Girlfriend <br> 
            Author: Chetan Bhagat <br>
            Released: 1 October 2014 <br>
        </div>
    </div>

    <div class="main">
        <img class="alch" src="./images/alchemist.jpg" alt="">
        <div>
            Name: The Alchemist  <br>
            Author: Paulo Coelho <br>
            Released: 1988 <br>

        </div>
    </div>

    <div class="main">
        <img src="./images/lifeofpi.jpg" alt="">
        <div>
            Name: Life of Pi <br>
            Author:  Yann Martel <br>
            Released: 2001 <br>

        </div>
    </div>

    <div class="main">
        <img src="./images/To_Kill_a_Mockingbird_(first_edition_cover).jpg" alt="">
        Name:To Kill a Mockingbird <br>
        Author: Harper Lee <br>
        Released :1960
    </div>

</body>
</html>